# RankMonkey

./: .cursorrules  .gitignore  HowRich.sln  RankMonkey.sln  Readme.md
.github/workflows/: build-deploy-client.yml  build-deploy-server.yml
HowRich.Client/: ApiAuthenticationStateProvider.cs  App.razor  HowRich.Client.csproj  Program.cs  _Imports.razor
HowRich.Client/Components/: LoginDisplay.razor  RankingDisplay.razor  UserDataForm.razor
HowRich.Client/Pages/: Index.razor
HowRich.Client/Properties/: launchSettings.json
HowRich.Client/wwwroot/: index.html
HowRich.Host/: HowRich.Host.csproj  Program.cs
HowRich.Host/Properties/: launchSettings.json
HowRich.Server/: HowRich.Server.csproj  Program.cs
HowRich.Server/Controllers/: AuthController.cs  UserDataController.cs
HowRich.Server/Data/: ApplicationDbContext.cs
HowRich.Server/Entities/: Financials.cs  User.cs
HowRich.Server/Migrations/: 20240909110259_InitialCreate.Designer.cs  20240909110259_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HowRich.Server/Properties/: launchSettings.json
HowRich.Server/Services/: AuthService.cs  IUserDataService.cs  UserDataService.cs
HowRich.Shared/Models/: FinanceInfo.cs  Ranking.cs  UserInfo.cs
RankMonkey.Client/: ApiAuthenticationStateProvider.cs  App.razor  App.razor.cs  LoadingIndicator.razor  Program.cs  RankMonkey.Client.csproj  RedirectToLogin.razor  _Imports.razor  packages.lock.json
RankMonkey.Client/Auth/: CustomAuthStateProvider.cs  JwtUtil.cs
RankMonkey.Client/Components/: LoginDisplay.razor  RankingDisplay.razor  RenderModeIndicator.razor  UserDataForm.razor
RankMonkey.Client/Pages/: ApiPaths.cs  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  LoginCallback.razor  Ranking.razor  Ranking.razor.cs  Ranking.razor.css
RankMonkey.Client/Properties/: launchSettings.json
RankMonkey.Client/Services/: AuthStateProvider.cs  AuthorizationMessageHandler.cs  CustomAuthStateProvider.cs  ILocalStorageService.cs  LocalStorageService.cs
RankMonkey.Client/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
RankMonkey.Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
RankMonkey.Client/wwwroot/css/: LoadingIndicator.css  app.css
RankMonkey.Client/wwwroot/js/: googleAuth.js
RankMonkey.Host/: Program.cs  RankMonkey.Host.csproj
RankMonkey.Host/Properties/: launchSettings.json
RankMonkey.Server/: Program.cs  RankMonkey.Server.csproj  RankMonkey.db-shm  RankMonkey.db-wal  appsettings.json  howrich.db  packages.lock.json
RankMonkey.Server/Controllers/: AuthController.cs  FinancialDataController.cs  MetricsController.cs  RankingController.cs  UserController.cs  UserDataController.cs
RankMonkey.Server/Data/: ApplicationDbContext.cs
RankMonkey.Server/Entities/: FinancialData.cs  Financials.cs  Metrics.cs  Role.cs  User.cs
RankMonkey.Server/Exceptions/: BaseException.cs  GlobalExceptionHandler.cs
RankMonkey.Server/Mapping/: MappingProfile.cs
RankMonkey.Server/Migrations/: 20240909110259_InitialCreate.Designer.cs  20240909110259_InitialCreate.cs  20240911062813_initial.Designer.cs  20240911062813_initial.cs  20240918214610_initial.Designer.cs  20240918214610_initial.cs  20240923081542_AddUserAndRole.Designer.cs  20240923081542_AddUserAndRole.cs  20240923181948_AddUserAndRole.Designer.cs  20240923181948_AddUserAndRole.cs  20240924102338_Initial.Designer.cs  20240924102338_Initial.cs  20240925061257_AddUserRoleMetrics.Designer.cs  20240925061257_AddUserRoleMetrics.cs  ApplicationDbContextModelSnapshot.cs
RankMonkey.Server/Pocos/: Result.cs
RankMonkey.Server/Properties/: launchSettings.json
RankMonkey.Server/Services/: AuthService.cs  AuthenticationService.cs  FinancialDataService.cs  GoogleAuthProvider.cs  GoogleAuthService.cs  GuestAuthProvider.cs  GuestAuthService.cs  IAuthProvider.cs  IAuthService.cs  IUserDataService.cs  JwtService.cs  MetricsService.cs  RankingService.cs  UserDataService.cs  UserService.cs
RankMonkey.ServiceDefaults/: RankMonkey.ServiceDefaults.csproj  packages.lock.json
RankMonkey.Shared/Models/: AuthType.cs  CreateUserDto.cs  Dtos.cs  FinanceInfo.cs  FinancialDataDto.cs  GoogleLoginRequest.cs  LoginResponse.cs  MetricsDto.cs  Ranking.cs  RankingDto.cs  Result.cs  RoleNames.cs  Roles.cs  TokenResponse.cs  UpdateRoleRequest.cs  UserDto.cs  UserInfo.cs
